let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/work/aft-api
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +241 spec/api/api/v1/assessments_spec.rb
badd +1 spec/spec_helper.rb
badd +33 ~/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/simple_form-3.0.3/lib/simple_form/inputs/boolean_input.rb
badd +11 spec/factories/assessments.rb
badd +73 app/api/api/v1/assessments.rb
badd +44 app/models/user.rb
badd +2 app/models/assessment.rb
badd +19 app/policies/assessment_policy.rb
badd +27 spec/api/api/v1/devices_spec.rb
badd +112 spec/api/api/v1/payments_spec.rb
badd +80 spec/api/api/v1/profiles_spec.rb
badd +23 app/api/api/v1/profiles.rb
badd +1 app/models/trainer_profile.rb
badd +0 app/models/profile.rb
badd +46 spec/api/api/v1/registrations_spec.rb
badd +33 app/api/api/v1/registrations.rb
badd +55 spec/models/assessment_spec.rb
badd +63 spec/services/calendar_items/filters/month_filter_spec.rb
badd +0 app/services/calendar_items/filters/month_filter.rb
argglobal
silent! argdel *
edit app/services/calendar_items/filters/month_filter.rb
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winheight=1 winminwidth=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 27 + 105) / 211)
exe '2resize ' . ((&lines * 24 + 25) / 51)
exe 'vert 2resize ' . ((&columns * 84 + 105) / 211)
exe '3resize ' . ((&lines * 24 + 25) / 51)
exe 'vert 3resize ' . ((&columns * 84 + 105) / 211)
exe 'vert 4resize ' . ((&columns * 98 + 105) / 211)
argglobal
enew
file NERD_tree_3
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 17 - ((15 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
17
normal! 0
wincmd w
argglobal
edit app/models/profile.rb
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 4 - ((3 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
4
normal! 0
wincmd w
argglobal
edit ~/.vim/bundle/vim-startify/doc/startify.txt
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 49 - ((11 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
49
normal! 067|
wincmd w
4wincmd w
exe 'vert 1resize ' . ((&columns * 27 + 105) / 211)
exe '2resize ' . ((&lines * 24 + 25) / 51)
exe 'vert 2resize ' . ((&columns * 84 + 105) / 211)
exe '3resize ' . ((&lines * 24 + 25) / 51)
exe 'vert 3resize ' . ((&columns * 84 + 105) / 211)
exe 'vert 4resize ' . ((&columns * 98 + 105) / 211)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOc
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
