/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

atom-text-editor[with-minimap] .vertical-scrollbar {
  opacity: 0;
  width: 0;
}

// Colours for Project Manager
.pink {
  color: rgb(193, 59, 217);
}
.green {
  color: rgb(106, 210, 94);
}
.blue {
  color: rgb(81, 161, 205);
}
.orange {
  color: #fca164;
}
.black {
  color: #000000;
}
